[BDD] ; Paramètre de la base de données
host = localhost ; adresse d'hébergement
name = nom_de_la_bdd
user = utilisateur
mdp = mot_de_passe

[Serveur]
nom = nom_du_serveur
jeu = nom_du_jeu
url_cop = intranet-cop.xelyos.fr ; url de l'intranet de la faction cop
url = intranet-secours.xelyos.fr ; url de l'intranet secours
url_vitrine = secours.xelyos.fr ; url du site vitrine
version = 3.0.0 ; Version de votre intranet

[Parametre]
echec_maximum = 5 ; nombre d'échec de connexion maximum
version_candidature = 1 ; Version de la candidature

[Par_defaut]
id_ems = 1 ; ID de l'agent ne devant pas apparaître dans la liste
emploi = Sans Emploi ; contenu du champ métier des personnes sans emploi

[Faction]
nom = nom_de_la_faction
nomcomplet = nom_complet_de_la_faction
membre = ems ; Lier à l'URL de la recherche et la fonction. Exemple policier => xelyos.fr/policier/.... || Nom du policier / Nom du gendarme
metierBDD = nom_du_metier_dans_la_BDD ; Nom du métier dans la base de donnée
couleurVehiculeBDD = couleur_vehicule_bdd ; Les véhicules possédant cette couleur dans la base de donnée n'apparaîtront pas dans la liste des véhicules dans la fiche citoyen
etatRecrutement = 1 ; recrutement ouvert ou fermé

[HABILITATION]
hab_1 = Formateur ; grade lié à la gestion des effectifs
hab_2 =
hab_3 =
hab_4 =
hab_5 =
hab_6 =
hab_7 =
hab_8 =
hab_9 =
hab_10 =
hab_11 =
hab_12 =
hab_13 =
hab_14 =
hab_15 =
